<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <skipTests>true</skipTests>
  </properties>

  <groupId>uk.ac.uea.socat</groupId>
  <artifactId>omemetadata</artifactId>
  <version>7.0.0</version>
  <packaging>jar</packaging>

  <name>OmeMetadata</name>
  <description>Java library for working with the OME XML for SOCAT metadata</description>

  <build>
    <defaultGoal>package</defaultGoal>
    <directory>${basedir}/target</directory>
    <finalName>../../UploadDashboard/src/main/webapp/WEB-INF/lib/${project.artifactId}</finalName>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom2</artifactId>
      <version>[2.0,)</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>[4.0,)</version>
      <type>jar</type>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>
