# Dashboard

./: .gitignore  README.md  SocatUploadDashboard.userlibraries  build.properties  build.xml  pom.xml
OmeMetadata/: .classpath  .gitignore  .project  OmeMetadata.eml  module_omemetadata.xml  pom.xml
OmeMetadata/src/test/resources/: conflict.xml
OmeMetadata/src/uk/ac/uea/socat/omemetadata/: BadEntryNameException.java  InvalidConflictException.java  OMEPath.java  OMEVariable.java  OmeMetadata.java
OmeMetadata/test_files/: Test1.xml  Test2.xml
SDIMetadata/: pom.xml
UploadDashboard/: .classpath  .gitignore  .project  UploadDashboard.eml  module_uploaddashboard.xml  pom.xml
UploadDashboard/FerretData/: datasets_list.txt
UploadDashboard/FerretScripts/: GVCO2_2017.jnl  GVCO2_2018.jnl  GlobalViewMarineCarbon_2013.jnl  GlobalViewMarineCarbon_2015.jnl  GlobalViewMarineCarbon_2016.jnl  OAPCalculate.jnl  OAPDecimate.jnl  OAPPreview.jnl  README  SOCAT3_NCEP_slp.jnl  SOCAT3_WOA_salinity.jnl  SOCAT3_dist2land.jnl  SOCAT3_gvco2.jnl  SOCAT3_region_id.jnl  SOCAT_DSG_def_evar.jnl  SOCAT_ETOPO2_depth.jnl  SOCAT_NCEP_slp.jnl  SOCAT_WOA_salinity.jnl  SOCAT_dist2land.jnl  SOCAT_gvco2.jnl  SOCAT_region_id.jnl  append_ncep.jnl  calcSOCAT.jnl  calcSOCAT3.jnl  check_ncep_slp.jnl  convert_ncep_to_short.jnl  ddsg_socat3.jnl  decimateSOCAT.jnl  keybox.jnl  make_ncep_slp.jnl  masks_SOCAT_regions.jnl  ncep_slp_blank_end_year.jnl  nobs_deci_full.jnl  oap_dist2land.jnl  oap_etopo2_depth.jnl  oap_keybox.jnl  oap_nobs_deci_full.jnl  oap_preview_01.jnl  oap_preview_02.jnl  oap_preview_03.jnl  (+28 more)
UploadDashboard/Gridding/: README.txt  add_global_attribute.jnl  coast_mask.jnl  compare_yearly.jnl  define_dates_v2020.jnl  deflate_var.jnl  dump_gridded_coastal.jnl  dump_gridded_decadal.jnl  dump_gridded_monthly.jnl  dump_gridded_yearly.jnl  fco2_xyt_stats_qrtr.jnl  fco2_xyt_stats_year.jnl  gridded_coastal_monthly_comments.txt  gridded_decadal_comments.csh  gridded_decadal_comments.txt  gridded_monthly_comments.txt  gridded_yearly_comments.csh  gridded_yearly_comments.txt  make_icoads_datasets.jnl  mask_deflate.jnl  month_to_decade_var.jnl  month_to_year_var.jnl  monthly_gridded_report.jnl  monthly_qrtr_gridded_report.jnl  print_gridded_coastal.jnl  socat_coast_decadal.jnl  socat_coast_yearly.jnl  socat_decadal.jnl  socat_yearly.jnl  stats_var.jnl  tracks2grid_ave_fco2_xyt_stats.jnl  tracks2grid_monthly_quarterdeg.jnl  triples2nc.jnl  year_stats_var.jnl
UploadDashboard/SampleConfigFiles/: ColumnConfig.csv  ColumnConversionConfig.properties  ColumnNameType.properties  ColumnSpecSchema.xsd  DataTypes.properties  DatabaseConfig.properties  DefaultTypeKeys.properties  FerretConfig.xml  KnownTypes.properties  MetadataConfig.csv  MetadataTypes.properties  NameCorrections.tsv  SanityChecksConfig.csv  SocatColumnConfig.csv  SocatMetadataConfig.csv  SocatUploadDashboard.properties  SpellingConfig.tsv  UploadDashboard.properties  UserTypes.properties  data_column_defaults.properties  log4j.properties  log4j2.properties  make_flags_tables.sql  make_socat3_tables.sql  make_socatflags_tables.sql  mkdashpass.sh  omefo.xsl  omehtml.xsl
UploadDashboard/SampleConfigFiles/OmeXmlPdfResources/: omefo.xsl  omehtml.xsl  omexml.xsl
UploadDashboard/scripts/: ExpoUrlDoi_info.tsv  PINameFixes.tsv  PIOrganizations.tsv  PlatformNameFixes.tsv  PlatformTypeFixes.tsv  addallmeta.sh  adddatarefs.sh  adddois.sh  changeowners.sh  cleanup_metadata.csh  fixpisorgsplats.sh  genorigbundles.sh  gensocatmetadata.sh  get_info.csh  get_prop_info.csh  get_status.csh  getcrossovers.sh  getgriddata.sh  getorigdois.py  geturlfromdoi.py  make_region_reports.csh  mkreports.sh  mkwocemeta.sh  recheckdatasets.sh  regendsgs.sh  renamecruises.sh  renamedatasets.sh  reportdatacounts.py  reportmissing.sh  reportoverlaps.sh  rm_bad.csh  update_expo_lists.csh  updatedashstatus.sh  updatelonlattimelimits.sh  updateqcflags.sh  updatewoceflags.sh  wocedups.sh  woceoverlaptail.sh
UploadDashboard/scripts/test/: TestGetOrigDOIs.py  TestGetURLFromDOI.py
UploadDashboard/src/: FerretConfig.xml
UploadDashboard/src/gov/noaa/pmel/dashboard/: OAPUploadDashboard.gwt.xml  SocatUploadDashboard.gwt.xml
UploadDashboard/src/gov/noaa/pmel/dashboard/actions/: CrossoverChecker.java  CruiseChecker.java  CruiseModifier.java  CruiseSubmitter.java  DatasetChecker.java  DatasetModifier.java  DatasetSubmitter.java  OmePdfGenerator.java  OverlapChecker.java  SocatCruiseReporter.java
UploadDashboard/src/gov/noaa/pmel/dashboard/client/: AddlDocsManagerPage.java  AddlDocsManagerPage.ui.xml  CompositeWithUsername.java  CruiseDataColumn.java  CruiseListPage.java  CruiseListPage.ui.xml  CruisePreviewPage.java  CruiseUploadPage.java  DashboardInputPopup.java  DashboardInputPopup.ui.xml  DashboardLogoutPage.java  DataColumnSpecsPage.java  DataColumnSpecsPage.ui.xml  DataMessagesPage.java  DataUploadPage.java  DatasetDataColumn.java  DatasetListPage.java  DatasetPreviewPage.java  FullWidth.css  OmeManagerPage.java  OmeManagerPage.ui.xml  SocatUploadDashboard.java  SubmitForQCPage.java  SubmitForQCPage.ui.xml  UploadDashboard.java
UploadDashboard/src/gov/noaa/pmel/dashboard/datatype/: CharDashDataType.java  DashDataType.java  DoubleDashDataType.java  IntDashDataType.java  KnownDataTypes.java  LinearConverter.java  LonLatConverter.java  StdDataArray.java  StringDashDataType.java  TimestampConverter.java  ValueConverter.java
UploadDashboard/src/gov/noaa/pmel/dashboard/dsg/: DsgData.java  DsgMetadata.java  DsgNcFile.java  StdDataArray.java  (+1 more)
UploadDashboard/src/main/webapp/: dashboardlogin.html
UploadDashboard/src/main/webapp/WEB-INF/: web.xml
UploadDashboard/src/main/webapp/WEB-INF/lib/: .gitignore  README.txt
UploadDashboard/src/main/webapp/preview/dsgfiles/: README.txt
UploadDashboard/src/main/webapp/preview/plots/: README.txt
UploadDashboard/war/: .gitignore  OAPUploadDashboard.html  SocatUploadDashboard.html  dashboardlogin.html  dashboardloginerror.html  socatlogin.html
UploadDashboard/war/WEB-INF/: web.xml
UploadDashboard/war/WEB-INF/lib/: .gitignore  README.txt
(+2102 files in other folders)
