<?xml version="1.0" encoding="UTF-8"?>
<project name="socatuploaddashboard" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.klib"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.ane"/>
    <include name="*.zip"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.antlr-runtime-3.4.classpath">
    <pathelement location="${basedir}/UploadDashboard/src/main/webapp/WEB-INF/lib/antlr-runtime-3.4.jar"/>
  </path>
  
  <path id="library.avalon-framework-api-4.3.1.classpath">
    <pathelement location="${basedir}/UploadDashboard/src/main/webapp/WEB-INF/lib/avalon-framework-api-4.3.1.jar"/>
  </path>
  
  <path id="library.avalon-framework-impl-4.3.1.classpath">
    <pathelement location="${basedir}/UploadDashboard/src/main/webapp/WEB-INF/lib/avalon-framework-impl-4.3.1.jar"/>
  </path>
  
  <path id="library.bagit-5.1.1.classpath">
    <pathelement location="${basedir}/UploadDashboard/src/main/webapp/WEB-INF/lib/bagit-5.1.1.jar"/>
  </path>
  
  <path id="library.batik-all-1.9.classpath">
    <pathelement location="${basedir}/UploadDashboard/src/main/webapp/WEB-INF/lib/batik-all-1.9.jar"/>
  </path>
  
  <path id="library.commons-csv-1.6.classpath">
    <pathelement location="${basedir}/UploadDashboard/src/main/webapp/WEB-INF/lib/commons-csv-1.6.jar"/>
  </path>
  
  <path id="library.commons-io-1.3.1.classpath">
    <pathelement location="${basedir}/UploadDashboard/src/main/webapp/WEB-INF/lib/commons-io-1.3.1.jar"/>
  </path>
  
  <path id="library.commons-logging-1.0.4.classpath">
    <pathelement location="${basedir}/UploadDashboard/src/main/webapp/WEB-INF/lib/commons-logging-1.0.4.jar"/>
  </path>
  
  <path id="library.fontbox-2.0.4.classpath">
    <pathelement location="${basedir}/UploadDashboard/src/main/webapp/WEB-INF/lib/fontbox-2.0.4.jar"/>
  </path>
  
  <path id="library.fop-2.2.classpath">
    <pathelement location="${basedir}/UploadDashboard/src/main/webapp/WEB-INF/lib/fop-2.2.jar"/>
  </path>
  
  <path id="library.gson-2.8.2.classpath">
    <pathelement location="${basedir}/UploadDashboard/src/main/webapp/WEB-INF/lib/gson-2.8.2.jar"/>
  </path>
  
  <path id="library.gwt-user.classpath">
    <pathelement location="${gwt.sdk.home}/gwt-user.jar"/>
  </path>
  
  <path id="library.javax.mail-1.6.1.classpath">
    <pathelement location="${basedir}/UploadDashboard/src/main/webapp/WEB-INF/lib/javax.mail-1.6.1.jar"/>
  </path>
  
  <path id="library.jdom-2.0.6.classpath">
    <pathelement location="${basedir}/UploadDashboard/src/main/webapp/WEB-INF/lib/jdom-2.0.6.jar"/>
  </path>
  
  <path id="library.joda-time-2.9.9.classpath">
    <pathelement location="${basedir}/UploadDashboard/src/main/webapp/WEB-INF/lib/joda-time-2.9.9.jar"/>
  </path>
  
  <path id="library.junit:junit:4.12.classpath">
    <pathelement location="${path.variable.maven_repository}/junit/junit/4.12/junit-4.12.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
  </path>
  
  <path id="library.log4j-api-2.11.0.classpath">
    <pathelement location="${basedir}/UploadDashboard/src/main/webapp/WEB-INF/lib/log4j-api-2.11.0.jar"/>
  </path>
  
  <path id="library.log4j-core-2.11.0.classpath">
    <pathelement location="${basedir}/UploadDashboard/src/main/webapp/WEB-INF/lib/log4j-core-2.11.0.jar"/>
  </path>
  
  <path id="library.log4j-slf4j-impl-2.11.0.classpath">
    <pathelement location="${basedir}/UploadDashboard/src/main/webapp/WEB-INF/lib/log4j-slf4j-impl-2.11.0.jar"/>
  </path>
  
  <path id="library.log4j-web-2.11.0.classpath">
    <pathelement location="${basedir}/UploadDashboard/src/main/webapp/WEB-INF/lib/log4j-web-2.11.0.jar"/>
  </path>
  
  <path id="library.mysql-connector-java-5.1.46.classpath">
    <pathelement location="${basedir}/UploadDashboard/src/main/webapp/WEB-INF/lib/mysql-connector-java-5.1.46.jar"/>
  </path>
  
  <path id="library.netcdfall-4.6.11.classpath">
    <pathelement location="${basedir}/UploadDashboard/src/main/webapp/WEB-INF/lib/netcdfAll-4.6.11.jar"/>
  </path>
  
  <path id="library.sequence-library-1.0.3.classpath">
    <pathelement location="${basedir}/UploadDashboard/src/main/webapp/WEB-INF/lib/sequence-library-1.0.3.jar"/>
  </path>
  
  <path id="library.serializer-2.7.2.classpath">
    <pathelement location="${basedir}/UploadDashboard/src/main/webapp/WEB-INF/lib/serializer-2.7.2.jar"/>
  </path>
  
  <path id="library.slf4j-api-1.7.25.classpath">
    <pathelement location="${basedir}/UploadDashboard/src/main/webapp/WEB-INF/lib/slf4j-api-1.7.25.jar"/>
  </path>
  
  <path id="library.sqljet-1.1.11.classpath">
    <pathelement location="${basedir}/UploadDashboard/src/main/webapp/WEB-INF/lib/sqljet-1.1.11.jar"/>
  </path>
  
  <path id="library.svnkit-1.9.2.classpath">
    <pathelement location="${basedir}/UploadDashboard/src/main/webapp/WEB-INF/lib/svnkit-1.9.2.jar"/>
  </path>
  
  <path id="library.svnkit-cli-1.9.2.classpath">
    <pathelement location="${basedir}/UploadDashboard/src/main/webapp/WEB-INF/lib/svnkit-cli-1.9.2.jar"/>
  </path>
  
  <path id="library.svnkit-javahl16-1.9.2.classpath">
    <pathelement location="${basedir}/UploadDashboard/src/main/webapp/WEB-INF/lib/svnkit-javahl16-1.9.2.jar"/>
  </path>
  
  <path id="library.tomcat-coyote-7.0.86.classpath">
    <pathelement location="${basedir}/UploadDashboard/src/main/webapp/WEB-INF/lib/tomcat-coyote-7.0.86.jar"/>
  </path>
  
  <path id="library.xalan-2.7.2.classpath">
    <pathelement location="${basedir}/UploadDashboard/src/main/webapp/WEB-INF/lib/xalan-2.7.2.jar"/>
  </path>
  
  <path id="library.xercesimpl-2.9.1.classpath">
    <pathelement location="${basedir}/UploadDashboard/src/main/webapp/WEB-INF/lib/xercesImpl-2.9.1.jar"/>
  </path>
  
  <path id="library.xml-apis-1.3.04.classpath">
    <pathelement location="${basedir}/UploadDashboard/src/main/webapp/WEB-INF/lib/xml-apis-1.3.04.jar"/>
  </path>
  
  <path id="library.xml-apis-ext-1.3.04.classpath">
    <pathelement location="${basedir}/UploadDashboard/src/main/webapp/WEB-INF/lib/xml-apis-ext-1.3.04.jar"/>
  </path>
  
  <path id="library.xmlgraphics-commons-2.2.classpath">
    <pathelement location="${basedir}/UploadDashboard/src/main/webapp/WEB-INF/lib/xmlgraphics-commons-2.2.jar"/>
  </path>
  
  
  <!-- Global Libraries -->
  
  <!-- Modules -->
  
  <import file="${basedir}/OmeMetadata/module_omemetadata.xml"/>
  
  <import file="${basedir}/SocatMetadata/module_socatmetadata.xml"/>
  
  <import file="${basedir}/UploadDashboard/module_uploaddashboard.xml"/>
  
  <import file="${basedir}/DashboardApps/module_dashboardapps.xml"/>
  
  <target name="clean.gwt.compiler.output" description="Clean GWT Compiler output directories">
    <delete dir="${gwt.compiler.output.socatmetadata}"/>
    <delete dir="${gwt.compiler.output.uploaddashboard}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.omemetadata, clean.module.socatmetadata, clean.module.uploaddashboard, clean.module.dashboardapps, clean.artifact.socatuploaddashboard:web_exploded, clean.gwt.compiler.output" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.omemetadata, compile.gwt.socatmetadata, compile.gwt.uploaddashboard, compile.module.dashboardapps" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.socatdashboardapps:jar" value="${basedir}/target"/>
    <property name="artifact.output.socatuploaddashboard:web" value="${basedir}/target"/>
    <property name="artifact.output.socatuploaddashboard:web_exploded" value="${basedir}/target/SocatUploadDashboard"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.SocatDashboardApps.jar" value="${artifacts.temp.dir}/SocatDashboardApps.jar"/>
    <property name="temp.jar.path.SocatUploadDashboard.war" value="${artifacts.temp.dir}/SocatUploadDashboard.war"/>
  </target>
  
  <target name="clean.artifact.socatuploaddashboard:web_exploded" description="clean SocatUploadDashboard:Web exploded artifact output">
    <delete dir="${artifact.output.socatuploaddashboard:web_exploded}"/>
  </target>
  
  <target name="artifact.socatdashboardapps:jar" depends="init.artifacts, compile.module.dashboardapps" description="Build &#39;SocatDashboardApps:jar&#39; artifact">
    <property name="artifact.temp.output.socatdashboardapps:jar" value="${artifacts.temp.dir}/SocatDashboardApps_jar"/>
    <mkdir dir="${artifact.temp.output.socatdashboardapps:jar}"/>
    <jar destfile="${temp.jar.path.SocatDashboardApps.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${dashboardapps.output.dir}"/>
    </jar>
    <copy file="${temp.jar.path.SocatDashboardApps.jar}" tofile="${artifact.temp.output.socatdashboardapps:jar}/SocatDashboardApps.jar"/>
  </target>
  
  <target name="artifact.socatuploaddashboard:web" depends="init.artifacts, artifact.socatuploaddashboard:web_exploded" description="Build &#39;SocatUploadDashboard:Web&#39; artifact">
    <property name="artifact.temp.output.socatuploaddashboard:web" value="${artifacts.temp.dir}/SocatUploadDashboard_Web"/>
    <mkdir dir="${artifact.temp.output.socatuploaddashboard:web}"/>
    <zip destfile="${temp.jar.path.SocatUploadDashboard.war}">
      <zipfileset dir="${artifact.output.socatuploaddashboard:web_exploded}"/>
    </zip>
    <copy file="${temp.jar.path.SocatUploadDashboard.war}" tofile="${artifact.temp.output.socatuploaddashboard:web}/SocatUploadDashboard.war"/>
  </target>
  
  <target name="artifact.socatuploaddashboard:web_exploded" depends="init.artifacts, compile.module.uploaddashboard, compile.module.omemetadata, compile.module.socatmetadata" description="Build &#39;SocatUploadDashboard:Web exploded&#39; artifact">
    <mkdir dir="${artifact.output.socatuploaddashboard:web_exploded}"/>
    <mkdir dir="${artifact.output.socatuploaddashboard:web_exploded}/WEB-INF"/>
    <mkdir dir="${artifact.output.socatuploaddashboard:web_exploded}/WEB-INF/classes"/>
    <copy todir="${artifact.output.socatuploaddashboard:web_exploded}/WEB-INF/classes">
      <fileset dir="${uploaddashboard.output.dir}"/>
    </copy>
    <copy todir="${artifact.output.socatuploaddashboard:web_exploded}/WEB-INF/classes">
      <fileset dir="${omemetadata.output.dir}"/>
    </copy>
    <copy todir="${artifact.output.socatuploaddashboard:web_exploded}/WEB-INF/classes">
      <fileset dir="${socatmetadata.output.dir}"/>
    </copy>
    <mkdir dir="${artifact.output.socatuploaddashboard:web_exploded}/WEB-INF/lib"/>
    <copy file="${gwt.sdk.home}/gwt-servlet.jar" tofile="${artifact.output.socatuploaddashboard:web_exploded}/WEB-INF/lib/gwt-servlet.jar"/>
    <copy todir="${artifact.output.socatuploaddashboard:web_exploded}">
      <fileset dir="${gwt.compiler.output.uploaddashboard}"/>
    </copy>
    <copy todir="${artifact.output.socatuploaddashboard:web_exploded}">
      <fileset dir="${basedir}/UploadDashboard/src/main/webapp"/>
    </copy>
    <mkdir dir="${artifact.output.socatuploaddashboard:web_exploded}/WEB-INF"/>
    <copy file="${basedir}/UploadDashboard/src/main/webapp/WEB-INF/web.xml" tofile="${artifact.output.socatuploaddashboard:web_exploded}/WEB-INF/web.xml"/>
    <copy todir="${artifact.output.socatuploaddashboard:web_exploded}">
      <fileset dir="${gwt.compiler.output.socatmetadata}"/>
    </copy>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.socatdashboardapps:jar, artifact.socatuploaddashboard:web, artifact.socatuploaddashboard:web_exploded" description="Build all artifacts">
    <mkdir dir="${artifact.output.socatdashboardapps:jar}"/>
    <copy todir="${artifact.output.socatdashboardapps:jar}">
      <fileset dir="${artifact.temp.output.socatdashboardapps:jar}"/>
    </copy>
    <mkdir dir="${artifact.output.socatuploaddashboard:web}"/>
    <copy todir="${artifact.output.socatuploaddashboard:web}">
      <fileset dir="${artifact.temp.output.socatuploaddashboard:web}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>
