! The files downloaded prior to Jan 2015 were in a different format
! than what is on 
! http://www.esrl.noaa.gov/psd/data/gridded/data.ncep.reanalysis.html
! http://www.esrl.noaa.gov/psd/cgi-bin/db_search/DBListFiles.pl?did=3&tid=44763&vid=30
! Previously the time origin was 1-Jan-0001 and the data were scaled and
! stored as SHORT.

! Or see append_ncep.jnl to append a download of all the data in the 2015-style
! data format.

! > ncdump -h /home/data/socat/ncep_slp_data/slp.2013.nc 
! netcdf slp.2013 {
! dimensions:
!         lat = 73 ;
!         lon = 144 ;
!         time = UNLIMITED ; // (1460 currently)
! variables:
!         float lat(lat) ;
!                 lat:units = "degrees_north" ;
!                 lat:actual_range = 90.f, -90.f ;
!                 lat:long_name = "Latitude" ;
!                 lat:standard_name = "latitude" ;
!                 lat:axis = "Y" ;
!         float lon(lon) ;
!                 lon:units = "degrees_east" ;
!                 lon:long_name = "Longitude" ;
!                 lon:actual_range = 0.f, 357.5f ;
!                 lon:standard_name = "longitude" ;
!                 lon:axis = "X" ;
!         double time(time) ;
!                 time:units = "hours since 1-1-1 00:00:0.0" ;
!                 time:long_name = "Time" ;
!                 time:actual_range = 17636880., 17645634. ;
!                 time:delta_t = "0000-00-00 06:00:00" ;
!                 time:standard_name = "time" ;
!                 time:axis = "T" ;
!         short slp(time, lat, lon) ;
!                 slp:long_name = "4xDaily Sea Level Pressure" ;
!                 slp:unpacked_valid_range = 87000.f, 115000.f ;
!                 slp:actual_range = 93180.f, 111280.f ;
!                 slp:units = "Pascals" ;
!                 slp:add_offset = 119765.f ;
!                 slp:scale_factor = 1.f ;
!                 slp:missing_value = 32766s ;
!                 slp:precision = 0s ;
!                 slp:least_significant_digit = -1s ;
!                 slp:GRIB_id = 2s ;
!                 slp:GRIB_name = "PRMSL" ;
!                 slp:var_desc = "Sea Level Pressure" ;
!                 slp:dataset = "NMC Reanalysis" ;
!                 slp:level_desc = "Sea Level" ;
!                 slp:statistic = "Individual Obs" ;
!                 slp:parent_stat = "Other" ;
!                 slp:valid_range = -32765s, -4765s ;
! 
! // global attributes:
!                 :Conventions = "COARDS" ;
!                 :title = "4x daily NMC reanalysis (2013)" ;
!                 :history = "created 2012/12 by Hoop (netCDF2.3)" ;
!                 :description = "Data is from NMC initialized reanalysis\n",
!                         "(4x/day).  It consists of most variables interpolated to\n",
!                         "pressure surfaces from model (sigma) surfaces." ;
!                 :platform = "Model" ;
!                 :references = "http://www.esrl.noaa.gov/psd/data/gridded/data.ncep.reanalysis.html" ;
! }

! 
! ! Files on the server as of 1-jan-2015 are stored as floats, not scaled, and 
! !  with a time origin in 1800.
! 
! > ncdump -h /home/data/socat/ncep_slp_data/slp.downloaded.2014.nc 
! netcdf slp.downloaded.2014 {
! dimensions:
!         lat = 73 ;
!         lon = 144 ;
!         time = UNLIMITED ; // (1460 currently)
! variables:
!         float lat(lat) ;
!                 lat:units = "degrees_north" ;
!                 lat:actual_range = 90.f, -90.f ;
!                 lat:long_name = "Latitude" ;
!                 lat:standard_name = "latitude" ;
!                 lat:axis = "Y" ;
!         float lon(lon) ;
!                 lon:units = "degrees_east" ;
!                 lon:long_name = "Longitude" ;
!                 lon:actual_range = 0.f, 357.5f ;
!                 lon:standard_name = "longitude" ;
!                 lon:axis = "X" ;
!         double time(time) ;
!                 time:long_name = "Time" ;
!                 time:delta_t = "0000-00-00 06:00:00" ;
!                 time:standard_name = "time" ;
!                 time:axis = "T" ;
!                 time:units = "hours since 1800-01-01 00:00:0.0" ;
!                 time:actual_range = 1875888., 1884642. ;
!         float slp(time, lat, lon) ;
!                 slp:long_name = "4xDaily Sea Level Pressure" ;
!                 slp:units = "Pascals" ;
!                 slp:precision = 0s ;
!                 slp:least_significant_digit = -1s ;
!                 slp:GRIB_id = 2s ;
!                 slp:GRIB_name = "PRMSL" ;
!                 slp:var_desc = "Sea Level Pressure" ;
!                 slp:dataset = "NMC Reanalysis" ;
!                 slp:level_desc = "Sea Level" ;
!                 slp:statistic = "Individual Obs" ;
!                 slp:parent_stat = "Other" ;
!                 slp:missing_value = -9.96921e+36f ;
!                 slp:valid_range = 87000.f, 115000.f ;
!                 slp:actual_range = 93320.f, 111420.f ;
! 
! // global attributes:
!                 :Conventions = "COARDS" ;
!                 :title = "4x daily NMC reanalysis (2014)" ;
!                 :history = "created 2013/12 by Hoop (netCDF2.3)" ;
!                 :description = "Data is from NMC initialized reanalysis\n",
!                         "(4x/day).  It consists of most variables interpolated to\n",
!                         "pressure surfaces from model (sigma) surfaces." ;
!                 :platform = "Model" ;
!                 :references = "http://www.esrl.noaa.gov/psd/data/gridded/data.ncep.reanalysis.html" ;
! }


! In order to just append the 2015 data to what is in our current dataset, this script
! reformats the data to have the same time origin, and same data type and attributes
! as previous data.

! 
use "/home/users/ksmith/Datasets/data/ncep_slp.nc"
sh axis time
set axis/name=longtime time

use "/home/users/ansley/tarfiles/slp.2014.nc"
set var/name=slp_in slp
set axis/name=time_in time

def axis/t="1-jan-2014:00:00":"31-dec-2015:18:00":6/units=hours/t0=1-jan-0001 time

! Well, but that axis gets translated to dates using the 2-day correction.  To get the
! dates to be what the data in the file is, use this:
def axis/t="3-jan-2014:00:00":"2-jan-2016:18:00":6/units=hours/t0=1-jan-0001 time

let newbad = 32766+119765
let slpfill = missing(slp_in, `newbad`)

let/units="`slp[d=1],return=units`"/title="`slp[d=1],return=title`" slp = slpfill[gt=time]

def att/output slp.scale_factor = 1
def att/output slp.add_offset = 119765
set var/bad=`newbad` slp
def att/output slp.missing_value = `newbad`
def att/output slp._FillValue = `newbad`

set mem/siz=300; save/clobber/file=slp.2014.nc/outtype=short slp
save/append/file="/home/data/socat/ncep_slp_data/ncep_slp.nc"/outtype=short slp
