! Sample number vs time

go oap_preview_setup ($infile_dsg) 3

let/title="Sample Number" samp = reshape(sample_number, tt)

! Plot sample number as a function of time colored by WOCE flag.

set view full

ribbon($linestyle)/key/PALETTE=($woce_palette)/levels=(2,4,1)/KEY=CENT/line\
/title=" "/set samp,woce_autocheck
  ppl ylab Sample Number
  ppl xlab " "
  ($taxis_setting)
  IF ($labnum_year"0|*>1") THEN go unlabel ($labnum_year)
  IF ($labnum_dset"0|*>1") THEN go unlabel ($labnum_dset)
  IF ($labnum_datitl"0|*>1") THEN go unlabel ($labnum_datitl)
ppl ribbon

! Label at the top with the dataset ID and count
DEFINE SYMBOL lab_top = Dataset `dataset_id`
LABEL/NOUSER  `($ppl$xlen)/2`,`($ppl$ylen)+0.6*($ppl$yorg)`, 0,0,0.13,  ($lab_top)
label/nouser  `($ppl$xlen)/2`,`($ppl$ylen)+0.3*($ppl$yorg)`, 0,0,0.10, \
  Sample number vs time.  `nobs` locations colored by checker WOCE flag

FRAME($trans)/FORMAT=gif/FILE="($result_plot_image_filename)"
