! OAPPreview.jnl

DEFINE SYMBOL infile_dsg = ($1)
DEFINE SYMBOL result_directory = ($2)
DEFINE SYMBOL result_time_tag = ($3%.%)



GO oap_preview_setup ($infile_dsg) 1

IF ($fer_last_error"0|*>1") THEN
   say/append/outfile=run_all_errors.list "($infile_dsg)"
   say/append/outfile=run_all_errors.list ($fer_last_error)
   cancel symbol fer_last_error
   exit/script
ENDIF

GO oap_preview_01
DEFINE SYMBOL final_plot_image_filename = ($result_directory)/($datasetid_str)_lat_vs_lon_($result_time_tag).gif
SPAWN "/bin/mv" "($result_plot_image_filename)" "($final_plot_image_filename)"

GO oap_preview_02
DEFINE SYMBOL final_plot_image_filename = ($result_directory)/($datasetid_str)_lat_lon_($result_time_tag).gif
SPAWN "/bin/mv" "($result_plot_image_filename)" "($final_plot_image_filename)"

GO oap_preview_03
DEFINE SYMBOL final_plot_image_filename = ($result_directory)/($datasetid_str)_sample_vs_time_($result_time_tag).gif
SPAWN "/bin/mv" "($result_plot_image_filename)" "($final_plot_image_filename)"

cancel data/all; cancel variable/all; cancel symbol/all

