! fCO2_rec

go preview_setup ($infile_dsg) 8

! First draw a top axis labeled with # obs
go preview_top_axis

let fco2 =  reshape(fCO2_recommended, tt)

set view full
plot($linestyle)/line/color=blue/axes=0,1,1,1/title="@SRfCO_2 recommended"/set fco2
  ppl ylab `fCO2_recommended,return=units`
  ppl xlab " "
  ($taxis_setting)
  IF ($labnum_year"0|*>1") THEN go unlabel ($labnum_year)
  IF ($labnum_dset"0|*>1") THEN go unlabel ($labnum_dset)
  IF ($labnum_datitl"0|*>1") THEN go unlabel ($labnum_datitl)
ppl plot


def sym lab_top = Expocode `EXPOCODE`
label/nouser  `($ppl$xlen)/2`,`($ppl$ylen)+0.6*($ppl$yorg)`, 0,0,0.13,  ($lab_top)


FRAME($trans)/FORMAT=gif/FILE="($result_plot_image_filename)"
