! fCO_2_rec vs temperature

go preview_setup ($infile_dsg) 9

set view full
plot/vs($linestyle)/color=blue/set temp, fCO2_recommended
  ppl title
  IF ($labnum_dset"0|*>1") THEN go unlabel ($labnum_dset)
  IF ($labnum_datitl"0|*>1") THEN go unlabel ($labnum_datitl)
  IF ($labnum_x"0|*>1") THEN go unlabel ($lab($labnum_x))
ppl plot


let nobs = `fCO2_recommended[i=@ngd]`
def sym lab_top = Expocode `EXPOCODE`<NL>Count: `nobs` fCO_2 observations
label/nouser  `($ppl$xlen)/2`,`($ppl$ylen)+0.6*($ppl$yorg)`, 0,0,0.13,  ($lab_top)


FRAME($trans)/FORMAT=gif/FILE="($result_plot_image_filename)"
