! run_preview.jnl
!

DEFINE SYMBOL infile_dsg = ($1)
DEFINE SYMBOL result_directory = ($2)
DEFINE SYMBOL result_time_tag = ($3%.%)

SET MEM/SIZE=100

IF ($PROGRAM_NAME"0|PyFerret>1|*>0") THEN
    DEFINE SYMBOL plot_ext = png
ELSE
    DEFINE SYMBOL plot_ext = gif
ENDIF

GO preview_setup ($infile_dsg) 1

IF ($fer_last_error"0|*>1") THEN
   say/append/outfile=run_all_errors.list "($infile_dsg)"
   say/append/outfile=run_all_errors.list ($fer_last_error)
   cancel symbol fer_last_error
   exit/script
ENDIF

DEFINE SYMBOL result_plot_image_filename = ($result_directory)/($expocode_str)_lat_vs_lon_($result_time_tag).($plot_ext)
GO preview_01
CANCEL VIEW

DEFINE SYMBOL result_plot_image_filename = ($result_directory)/($expocode_str)_lat_lon_($result_time_tag).($plot_ext)
GO preview_02
CANCEL VIEW

DEFINE SYMBOL result_plot_image_filename = ($result_directory)/($expocode_str)_pressures_($result_time_tag).($plot_ext)
GO preview_04
CANCEL VIEW

DEFINE SYMBOL result_plot_image_filename = ($result_directory)/($expocode_str)_temperatures_($result_time_tag).($plot_ext)
GO preview_05
CANCEL VIEW

DEFINE SYMBOL result_plot_image_filename = ($result_directory)/($expocode_str)_xco2s_($result_time_tag).($plot_ext)
GO preview_06
CANCEL VIEW

DEFINE SYMBOL result_plot_image_filename = ($result_directory)/($expocode_str)_salinities_($result_time_tag).($plot_ext)
GO preview_07
CANCEL VIEW

DEFINE SYMBOL result_plot_image_filename = ($result_directory)/($expocode_str)_rec_fco2_vs_time_($result_time_tag).($plot_ext)
GO preview_08
CANCEL VIEW

DEFINE SYMBOL result_plot_image_filename = ($result_directory)/($expocode_str)_rec_fco2_vs_sst_($result_time_tag).($plot_ext)
GO preview_09
CANCEL VIEW

DEFINE SYMBOL result_plot_image_filename = ($result_directory)/($expocode_str)_rec_fco2_vs_sal_($result_time_tag).($plot_ext)
GO preview_10
CANCEL VIEW

DEFINE SYMBOL result_plot_image_filename = ($result_directory)/($expocode_str)_time_series_($result_time_tag).($plot_ext)
GO preview_11
CANCEL VIEW

DEFINE SYMBOL result_plot_image_filename = ($result_directory)/($expocode_str)_rec_fco2_sources_($result_time_tag).($plot_ext)
GO preview_12
CANCEL VIEW

DEFINE SYMBOL result_plot_image_filename = ($result_directory)/($expocode_str)_rec_fco2_delta_($result_time_tag).($plot_ext)
GO preview_13
CANCEL VIEW

DEFINE SYMBOL result_plot_image_filename = ($result_directory)/($expocode_str)_sample_vs_time_($result_time_tag).($plot_ext)
GO preview_14
CANCEL VIEW

DEFINE SYMBOL result_plot_image_filename = ($result_directory)/($expocode_str)_delta_temp_xco2_fco2_($result_time_tag).($plot_ext)
GO preview_15
CANCEL VIEW

DEFINE SYMBOL result_plot_image_filename = ($result_directory)/($expocode_str)_report_rec_fco2_($result_time_tag).($plot_ext)
GO preview_16
CANCEL VIEW

cancel data/all; cancel variable/all; cancel symbol/all

