DEFINE SYMBOL infile_dsg = ($1)
DEFINE SYMBOL result_directory = ($2)
DEFINE SYMBOL result_time_tag = ($3)

GO preview_01
DEFINE SYMBOL final_plot_image_filename = ($result_directory)/($expocode_str)_lat_vs_lon_($result_time_tag).gif
SPAWN "/bin/mv" "($result_plot_image_filename)" "($final_plot_image_filename)"

GO preview_02
DEFINE SYMBOL final_plot_image_filename = ($result_directory)/($expocode_str)_lat_lon_($result_time_tag).gif
SPAWN "/bin/mv" "($result_plot_image_filename)" "($final_plot_image_filename)"

GO preview_14
DEFINE SYMBOL final_plot_image_filename = ($result_directory)/($expocode_str)_sample_vs_time_($result_time_tag).gif
SPAWN "/bin/mv" "($result_plot_image_filename)" "($final_plot_image_filename)"

GO preview_11  ! now the same as preview_color.jnl
DEFINE SYMBOL final_plot_image_filename = ($result_directory)/($expocode_str)_time_series_($result_time_tag).gif
SPAWN "/bin/mv" "($result_plot_image_filename)" "($final_plot_image_filename)"

GO preview_04
DEFINE SYMBOL final_plot_image_filename = ($result_directory)/($expocode_str)_pressures_($result_time_tag).gif
SPAWN "/bin/mv" "($result_plot_image_filename)" "($final_plot_image_filename)"

GO preview_05
DEFINE SYMBOL final_plot_image_filename = ($result_directory)/($expocode_str)_temperatures_($result_time_tag).gif
SPAWN "/bin/mv" "($result_plot_image_filename)" "($final_plot_image_filename)"

GO preview_07
DEFINE SYMBOL final_plot_image_filename = ($result_directory)/($expocode_str)_salinities_($result_time_tag).gif
SPAWN "/bin/mv" "($result_plot_image_filename)" "($final_plot_image_filename)"

GO preview_06
DEFINE SYMBOL final_plot_image_filename = ($result_directory)/($expocode_str)_xco2s_($result_time_tag).gif
SPAWN "/bin/mv" "($result_plot_image_filename)" "($final_plot_image_filename)"

GO preview_08
DEFINE SYMBOL final_plot_image_filename = ($result_directory)/($expocode_str)_rec_fco2_vs_time_($result_time_tag).gif
SPAWN "/bin/mv" "($result_plot_image_filename)" "($final_plot_image_filename)"

GO preview_15
DEFINE SYMBOL final_plot_image_filename = ($result_directory)/($expocode_str)_delta_temp_xco2_fco2_($result_time_tag).gif
SPAWN "/bin/mv" "($result_plot_image_filename)" "($final_plot_image_filename)"


GO preview_09
DEFINE SYMBOL final_plot_image_filename = ($result_directory)/($expocode_str)_rec_fco2_vs_sst_($result_time_tag).gif
SPAWN "/bin/mv" "($result_plot_image_filename)" "($final_plot_image_filename)"

GO preview_10
DEFINE SYMBOL final_plot_image_filename = ($result_directory)/($expocode_str)_rec_fco2_vs_sal_($result_time_tag).gif
SPAWN "/bin/mv" "($result_plot_image_filename)" "($final_plot_image_filename)"

GO preview_13
DEFINE SYMBOL final_plot_image_filename = ($result_directory)/($expocode_str)_rec_fco2_delta_($result_time_tag).gif
SPAWN "/bin/mv" "($result_plot_image_filename)" "($final_plot_image_filename)"

GO preview_12
DEFINE SYMBOL final_plot_image_filename = ($result_directory)/($expocode_str)_rec_fco2_sources_($result_time_tag).gif
SPAWN "/bin/mv" "($result_plot_image_filename)" "($final_plot_image_filename)"

