! SOCAT3_NCEP_slp.jnl
!
! Sample NCEP sea level pressure at the times and locations of a SOCAT cruise dataset
! The cruise dataset is already open and its name is in the symbol cruise_cruise_filename

!!!!!!!!!!!!!!!!!!!! NCEP sea level pressure !!!!!!!!!!!!!!!!!!!! 
! Open ncep SLP 6-hour data. 
use ncep_slp
define symbol dncep = `slp,return=dsetnum`
set data "($cruise_filename)"


! Reconcile the time data in the socat data with the time axis of ncep slp

! times in cruise datset, hours since start of 1900
!LET dates_for_ncep = 24* days1900(year, month, day) + hour/24 + minute/(24*60)! + second/(24*60*60)

define axis/t="1-jan-1900:00:00:00":"1-jan-1900:01:00:00":1/units=hours/t0="`slp[d=($dncep)],return=t0`" time_to_zero
let ttzero = t[gt=time_to_zero,L=1]

! Redefine times in cruise datset, hours since start of 0000 to match the time axis of ncep slp
LET dates_for_ncep = 24* days1900(year, month, day) + hour/24 + minute/(24*60) + second/(24*60*60) + ttzero

! Load just the range of time we will need in the call to SAMPLEXYT
let data_t_lo = INT(dates_for_ncep[i=@min)] - 10) 
let data_t_hi = INT(dates_for_ncep[i=@max)] + 10) 

! sample SLP at the cruise times and locations.  Convert to HectoPascals.
let/units="hPa"/title="NCEP sea level pressure" ncep_slp = \
 0.01* SAMPLEXYT(slp[d=($dncep),t=`data_t_lo`:`data_t_hi`],longitude, latitude, dates_for_ncep)

! plot/vs/ribbon/thick/sym=21 longitude, latitude, ncep_slp
