! SOCAT_DSG_def_evar.jnl
! 
! Define the outer sequence variables
! Set output data type as in the erddap files
! Set the bad-value flag to avoid floating-point conversion errors


def sym vname = `varnames[d=1,j=($jj)]`


def sym vtype = `($vname)_1,return=dtype`
def sym badval = ($vtype"0|CHAR>0|FLOAT>-99999|INT4>2147483647|DOUBLE>-99999|*>0")

let ($vname)_0 = xsequence(($vname)_1[m=($mm)])
let ($vname)_2 = xsequence(($vname)_1[m=($mm)])
IF ($vtype"0|CHAR>0|*>1) THEN let ($vname)_2 = MISSING(($vname)_1, ($badval))
let/bad=($badval) ($vname) = reshape(($vname)_2[m=($mm)], ee)
IF ($vtype"0|CHAR>0|*>1) THEN def att/output ($vname)._FillValue = ($badval)
set att/like=($vname)_1/output=all ($vname)


! sh sym mm
