! Pressure variables

go preview_setup ($infile_dsg) 4

set view full
! Plot pressure variables each with its own vertical axis

let/title="@ASP_NCEP" P_NCEP =  reshape(pressure_ncep_slp, tt)
let/title="@ASP_atm" patm = reshape(Pressure_atm, tt)
let/title="@ASP_equi" pequi =  reshape(Pressure_equi, tt)



ppl axlint,,2
plot($linestyle)/line/color/key=title/set P_NCEP, patm, pequi 
  ($taxis_setting)
  ppl ylab Pressure (`Pressure_atm,return=units`)
  IF ($labnum_year"0|*>1") THEN go unlabel ($labnum_year)
  IF ($labnum_dset"0|*>1") THEN go unlabel ($labnum_dset)
  IF ($labnum_datitl"0|*>1") THEN go unlabel ($labnum_datitl)
ppl plot


! Label at the top with the Expocode and count
DEFINE SYMBOL lab_top = Expocode `EXPOCODE`
LABEL/NOUSER  `($ppl$xlen)/2`,`($ppl$ylen)+0.6*($ppl$yorg)`, 0,0,0.13,  ($lab_top)

label/nouser  `($ppl$xlen)/2`,`($ppl$ylen)+0.3*($ppl$yorg)`, 0,0,0.10, Count: `nobs` locations

FRAME($trans)/FORMAT=gif/FILE="($result_plot_image_filename)"
