! Salinity
go preview_setup ($infile_dsg) 7


! Plot Salinity variables each with its own vertical axis


let/title="WOA sss" woa = reshape(woa_sss, tt)
let/title="Sal" sal_t = reshape (sal, tt)

set view full

define symbol style1 =  /color=blue/thick=2
define symbol leglab1 WOA sss

plot($linestyle)/color=blue/thick=2/axes=1,1,1,0/title=" "/set woa
  ppl ylab Salinity (`sal,return=units`)
  ppl xlab " "
  ($taxis_setting)
  IF ($labnum_year"0|*>1") THEN go unlabel ($labnum_year)
  IF ($labnum_dset"0|*>1") THEN go unlabel ($labnum_dset)
  IF ($labnum_datitl"0|*>1") THEN go unlabel ($labnum_datitl)
ppl plot


define symbol style2 = /color=black/thick=1/DASH=(0.15,0.05,0.15,0.05)
define symbol leglab2  Sal
set view full2
plot($linestyle)($style2)/axes=1,1,0,1/nolab sal_t

! Label at the top with the Expocode and count
DEFINE SYMBOL lab_top = Expocode `EXPOCODE`
LABEL/NOUSER  `($ppl$xlen)/2`,`($ppl$ylen)+0.6*($ppl$yorg)`, 0,0,0.13,  ($lab_top)

label/nouser  `($ppl$xlen)/2`,`($ppl$ylen)+0.3*($ppl$yorg)`, 0,0,0.10, Count: `nobs` locations


! If no data, add a label
IF `woa[L=@ngd] + sal_t[L=@ngd] EQ 0` THEN \
   LABEL/nouser `($ppl$xlen)/2`,`($ppl$ylen)/2`, 0, 0, 0.15, No Valid Data

go keybox ($style1) "($leglab1)" ($style2) "($leglab2)" 

FRAME($trans)/FORMAT=gif/FILE="($result_plot_image_filename)"

