! fCO2_rec vs salinity

go preview_setup ($infile_dsg) 10


let/units="`sal,return=units`"/title="`sal,return=title`" salinity = reshape(sal,tt)
let/title=fCO2_recommended fco2 = reshape(fco2_recommended, tt)

set view full
ribbon/vs($ppstyle)/key/PALETTE=woce/levels=(2,4,1)/KEY=CENT/set salinity, fco2, WOCE_CO2_water
  ppl title
  IF ($labnum_T"0|*>1") THEN go unlabel ($labnum_T)
  IF ($labnum_dset"0|*>1") THEN go unlabel ($labnum_dset)
  IF ($labnum_datitl"0|*>1") THEN go unlabel ($labnum_datitl)
  IF ($labnum_x"0|*>1") THEN go unlabel ($lab($labnum_x))
ppl ribbon


LET woce4 = if woce_co2_water EQ 4 then 1
LET n4 = `woce4[L=@ngd]`
IF `n4 GT 0` THEN
 plot/vs/over($woce4style)/nokey/nolab/color=black  woce4*salinity, fco2
 plot($ppstyle)/vs/over/nolab/color=red woce4*salinity, fco2
ENDIF

! Label at the top with the Expocode and count
DEFINE SYMBOL lab_top = Expocode `EXPOCODE`
LABEL/NOUSER  `($ppl$xlen)/2`,`($ppl$ylen)+0.6*($ppl$yorg)`, 0,0,0.13,  ($lab_top)

label/nouser  `($ppl$xlen)/2`,`($ppl$ylen)+0.3*($ppl$yorg)`, 0,0,0.10, \
Count: `nfnoc` Valid fCO_2 recomputed Colored by `WOCE_CO2_water_in,return=title`


! If no data, add a label
IF `salinity[L=@ngd] EQ 0` THEN \
   LABEL/nouser `($ppl$xlen)/2`,`0.2+($ppl$ylen)/2`, 0, 0, 0.15, No Valid Data: `salinity,return=title`

IF `fco2[L=@ngd] EQ 0` THEN \
   LABEL/nouser `($ppl$xlen)/2`,`($ppl$ylen)/2`, 0, 0, 0.15, No Valid Data: `fco2,return=title`

FRAME($trans)/FORMAT=gif/FILE="($result_plot_image_filename)"
