! SOCAT3_region_id.jnl
!
! Sample the computed distance-to-land dataset at the locations of a SOCAT cruise dataset
! The cruise dataset is already open and its name is in the symbol cruise_cruise_filename


!!!!!!!!!!!!!!!!!!!! Region id !!!!!!!!!!!!!!!!!!!! 
! Dataset SOCAT_region_ids.nc is written by script masks_SOCAT_regions.jnl
! 
! region_id corresponds to the following region names as defined
! in queries to the SOCAT2 database:
! 
! +-----------+-------------------+--------+
! | region_ID | name              | region |
! +-----------+-------------------+--------+
! | N         | North Pacific     |      1 |
! | T         | Tropical Pacific  |      2 |
! | O         | Southern Ocean    |      4 |
! | I         | Indian            |      5 |
! | A         | North Atlantic    |      6 |
! | C         | Coastal           |      7 |
! | Z         | Tropical Atlantic |      8 |
! | R         | Arctic            |     10 |
! +-----------+-------------------+--------+

use SOCAT_region_ids.nc
define symbol dmask = `region_id,return=dsetnum`
set var/name=socat3regions region_id
set data "($cruise_filename)"

let lon = longitude[d=($cruise_filename)]
let lat =  latitude[d=($cruise_filename)]

let region_num = SAMPLEXY_CLOSEST(socat3regions[d=($dmask)], longitude, latitude)

! There is no region 3 and no region 9
let region_codes = {"N", "T", "-", "O", "I", "A", "C", "Z", "-", "R"}
let regionid = SAMPLEI(region_codes, region_num)
