
! Latitude, Longitude vs time and sample number

go preview_setup ($infile_dsg) 2

let/title=Latitude lat = reshape(latitude, tt)
let/title=Longitude lon = reshape(longitude, tt)

! Plot Longitude and Latitude, each with its own vertical axis

set view full
define symbol style1 =/color=blue/thick=2
plot($linestyle)($style1)/axes=1,1,1,0/title=" "/set lat
  ppl ylab Deg N
  ppl xlab " "
  ($taxis_setting)
  IF ($labnum_year"0|*>1") THEN go unlabel ($labnum_year)
  IF ($labnum_dset"0|*>1") THEN go unlabel ($labnum_dset)
  IF ($labnum_datitl"0|*>1") THEN go unlabel ($labnum_datitl)
ppl plot

set view full2
define symbol style2 =  /color=black/thick=1/DASH=(0.15,0.05,0.15,0.05)
plot($linestyle)($style2)/axes=1,1,0,1/title=" "/set lon
  ppl ylab Deg E
  ppl xlab " "
  ($taxis_setting)
  IF ($labnum_year"0|*>1") THEN go unlabel ($labnum_year)
  IF ($labnum_dset"0|*>1") THEN go unlabel ($labnum_dset)
  IF ($labnum_datitl"0|*>1") THEN go unlabel ($labnum_datitl)
ppl plot


! Label at the top with the Expocode and count
DEFINE SYMBOL lab_top = Expocode `EXPOCODE`
LABEL/NOUSER  `($ppl$xlen)/2`,`($ppl$ylen)+0.6*($ppl$yorg)`, 0,0,0.13,  ($lab_top)

label/nouser  `($ppl$xlen)/2`,`($ppl$ylen)+0.3*($ppl$yorg)`, 0,0,0.10, Count: `nobs` locations


! Make the color key
Go keybox ($style1) Latitude ($style2) Longitude

FRAME($trans)/FORMAT=gif/FILE="($result_plot_image_filename)"
