IF ($program_name"0|PyFerret>1|*>0") THEN SET TEXT/font=helvetica

use /home/data/socat/v2019/SOCAT_v2019_tracks_gridded_yearly.nc
use /home/data/socat/v2020/SOCAT_v2020_tracks_gridded_yearly.nc
can mode logo
set win/asp=0.4/siz=2
keymark,1

let ny = `COUNT_NCRUISE_YEAR[d=1],return=lsize`
repeat/L=1:`ny` (\
set v left; shade/lev=v/title="FCO2 unweighted `FCO2_AVE_UNWTD_YEAR[d=1,i=@ngd,j=@ngd]`" FCO2_AVE_UNWTD_YEAR[d=1]; go fland;\
set v right; shade/lev=v/title="FCO2 unweighted `FCO2_AVE_UNWTD_YEAR[d=2,i=@ngd,j=@ngd]`" FCO2_AVE_UNWTD_YEAR[d=2]; go fland;\
pause; ppl shaset reset; can v)

set win/asp=.8
shade/lev=v/L=`ny`/title="FCO2 unweighted difference" FCO2_AVE_UNWTD_YEAR[d=2] - \
 FCO2_AVE_UNWTD_YEAR[d=1,gt=FCO2_AVE_UNWTD_YEAR[d=2]]; go fland
