! deflate_var.jnl

! Add all the variables from individual 
! quarter-degree gridding to the deflated coastal
! dataset

! Assumes ($var) is defined which is fco2, sst, or ($var)

cancel data/all
use coast_mask_quarter_noland.nc


use SOCAT_tracks_gridded_monthly_quarterdeg_($var)_count_nobs.nc
let/units="`($var)_count_nobs,return=units`"/title="`($var)_count_nobs,return=title`" coast_($var)_count_nobs = ($var)_count_nobs* coast_mask[d=1]

let L1 = 1
let L2 = `L1+del-1`
repeat/range=1:`nr` (\
save/append/L=`L1`:`L2`/ncformat=4 coast_($var)_count_nobs;\
LET L1 = `L1+del`; IF `L1 GT Ln` THEN EXIT/LOOP;\
let L2 = `L2+del`;\
IF `L2 GT Ln` THEN LET L2 = `Ln`)

can data 2
use SOCAT_tracks_gridded_monthly_quarterdeg_($var)_ave_unwtd.nc
let/units="`($var)_ave_unwtd,return=units`"/title="`($var)_ave_unwtd,return=title`" coast_($var)_ave_unwtd = ($var)_ave_unwtd* coast_mask[d=1]

let L1 = 1
let L2 = `L1+del-1`
repeat/range=1:`nr` (\
save/append/L=`L1`:`L2`/ncformat=4 coast_($var)_ave_unwtd;\
LET L1 = `L1+del`; IF `L1 GT Ln` THEN EXIT/LOOP;\
let L2 = `L2+del`;\
IF `L2 GT Ln` THEN LET L2 = `Ln`)

can data 2
use SOCAT_tracks_gridded_monthly_quarterdeg_($var)_ave_weighted.nc
let/units="`($var)_ave_weighted,return=units`"/title="`($var)_ave_weighted,return=title`" coast_($var)_ave_weighted = ($var)_ave_weighted* coast_mask[d=1]

let L1 = 1
let L2 = `L1+del-1`
repeat/range=1:`nr` (\
save/append/L=`L1`:`L2`/ncformat=4 coast_($var)_ave_weighted;\
LET L1 = `L1+del`; IF `L1 GT Ln` THEN EXIT/LOOP;\
let L2 = `L2+del`;\
IF `L2 GT Ln` THEN LET L2 = `Ln`)

can data 2
use SOCAT_tracks_gridded_monthly_quarterdeg_($var)_max_unwtd.nc
let/units="`($var)_max_unwtd,return=units`"/title="`($var)_max_unwtd,return=title`" coast_($var)_max_unwtd = ($var)_max_unwtd* coast_mask[d=1]

let L1 = 1
let L2 = `L1+del-1`
repeat/range=1:`nr` (\
save/append/L=`L1`:`L2`/ncformat=4 coast_($var)_max_unwtd;\
LET L1 = `L1+del`; IF `L1 GT Ln` THEN EXIT/LOOP;\
let L2 = `L2+del`;\
IF `L2 GT Ln` THEN LET L2 = `Ln`)

can data 2
use SOCAT_tracks_gridded_monthly_quarterdeg_($var)_min_unwtd.nc
let/units="`($var)_min_unwtd,return=units`"/title="`($var)_min_unwtd,return=title`" coast_($var)_min_unwtd = ($var)_min_unwtd* coast_mask[d=1]

let L1 = 1
let L2 = `L1+del-1`
repeat/range=1:`nr` (\
save/append/L=`L1`:`L2`/ncformat=4 coast_($var)_min_unwtd;\
LET L1 = `L1+del`; IF `L1 GT Ln` THEN EXIT/LOOP;\
let L2 = `L2+del`;\
IF `L2 GT Ln` THEN LET L2 = `Ln`)

!can data 2
use SOCAT_tracks_gridded_monthly_quarterdeg_($var)_std_unwtd.nc
let/units="`($var)_std_unwtd,return=units`"/title="`($var)_std_unwtd,return=title`" coast_($var)_std_unwtd = ($var)_std_unwtd* coast_mask[d=1]

let L1 = 1
let L2 = `L1+del-1`
repeat/range=1:`nr` (\
save/append/L=`L1`:`L2`/ncformat=4 coast_($var)_std_unwtd;\
LET L1 = `L1+del`; IF `L1 GT Ln` THEN EXIT/LOOP;\
let L2 = `L2+del`;\
IF `L2 GT Ln` THEN LET L2 = `Ln`)

can data 2
use SOCAT_tracks_gridded_monthly_quarterdeg_($var)_std_weighted.nc
let/units="`($var)_std_weighted,return=units`"/title="`($var)_std_weighted,return=title`" coast_($var)_std_weighted = ($var)_std_weighted* coast_mask[d=1]

let L1 = 1
let L2 = `L1+del-1`
repeat/range=1:`nr` (\
save/append/L=`L1`:`L2`/ncformat=4 coast_($var)_std_weighted;\
LET L1 = `L1+del`; IF `L1 GT Ln` THEN EXIT/LOOP;\
let L2 = `L2+del`;\
IF `L2 GT Ln` THEN LET L2 = `Ln`)


