! Define variables on the same grid as the monthly SOCAT gridded data
! for comparison with SOCAT variables.
! This could be done as FTDS virtual variables, with 
!
!   LET/D=1 ... icoads_air = ...
!   LET/D=1 ... icoads_wspd = ...
!   SET DATA 1; show data
!
! but saving the data is more efficient.

set mem/siz=200
use "/home/data/socat/v2020/SOCAT_tracks_gridded_monthly_v2020.nc"

use "http://www.esrl.noaa.gov/psd/thredds/dodsC/Datasets/coads/1degree/global/std/air.mean.nc"
use "http://www.esrl.noaa.gov/psd/thredds/dodsC/Datasets/coads/1degree/global/std/slp.mean.nc"
use "http://www.esrl.noaa.gov/psd/thredds/dodsC/Datasets/coads/1degree/global/std/sst.mean.nc"
use "http://www.esrl.noaa.gov/psd/thredds/dodsC/Datasets/coads/1degree/global/std/wspd.mean.nc"
let/units="`air[d=2],return=units`"/title="`air[d=2],return=title`" icoads_air = air[d=2,g=FCO2_AVE_UNWTD[d=1]]
let/units="`slp[d=3],return=units`"/title="`slp[d=3],return=title`" icoads_slp = slp[d=3,g=FCO2_AVE_UNWTD[d=1]]
let/units="`sst[d=4],return=units`"/title="`sst[d=4],return=title`" icoads_sst = sst[d=4,g=FCO2_AVE_UNWTD[d=1]]
let/units="`wspd[d=5],return=units`"/title="`wspd[d=5],return=title`" icoads_wspd = wspd[d=5,g=FCO2_AVE_UNWTD[d=1]]

save/clobber/outtype=float/file="/home/data/socat/v2020/icoads_monthly_v2020.nc" icoads_air
save/append/outtype=float/file="/home/data/socat/v2020/icoads_monthly_v2020.nc" icoads_slp
save/append/outtype=float/file="/home/data/socat/v2020/icoads_monthly_v2020.nc" icoads_sst
save/append/outtype=float/file="/home/data/socat/v2020/icoads_monthly_v2020.nc" icoads_wspd

CANCEL DAT/ALL
CANCEL VAR/ALL
! Define variables on the same grid as the yearly SOCAT gridded data
! for comparison with SOCAT variables.

use "/home/data/socat/v2020/SOCAT_tracks_gridded_yearly_v2020.nc"

use "http://www.esrl.noaa.gov/psd/thredds/dodsC/Datasets/coads/1degree/global/std/air.mean.nc"
use "http://www.esrl.noaa.gov/psd/thredds/dodsC/Datasets/coads/1degree/global/std/slp.mean.nc"
use "http://www.esrl.noaa.gov/psd/thredds/dodsC/Datasets/coads/1degree/global/std/sst.mean.nc"
use "http://www.esrl.noaa.gov/psd/thredds/dodsC/Datasets/coads/1degree/global/std/wspd.mean.nc"
let/units="`air[d=2],return=units`"/title="`air[d=2],return=title`" icoads_air = air[d=2,g=FCO2_AVE_UNWTD_YEAR[d=1]]
let/units="`slp[d=3],return=units`"/title="`slp[d=3],return=title`" icoads_slp = slp[d=3,g=FCO2_AVE_UNWTD_YEAR[d=1]]
let/units="`sst[d=4],return=units`"/title="`sst[d=4],return=title`" icoads_sst = sst[d=4,g=FCO2_AVE_UNWTD_YEAR[d=1]]
let/units="`wspd[d=5],return=units`"/title="`wspd[d=5],return=title`" icoads_wspd = wspd[d=5,g=FCO2_AVE_UNWTD_YEAR[d=1]]

save/clobber/outtype=float/file="/home/data/socat/v2020/icoads_yearly_v2020.nc" icoads_air, icoads_slp, icoads_sst, icoads_wspd


CANCEL DAT/ALL
CANCEL VAR/ALL
! Define variables on the same grid as the decadal SOCAT gridded data
! for comparison with SOCAT variables.

use "/home/data/socat/v2020/SOCAT_tracks_gridded_decades_v2020.nc"

use "http://www.esrl.noaa.gov/psd/thredds/dodsC/Datasets/coads/1degree/global/std/air.mean.nc"
use "http://www.esrl.noaa.gov/psd/thredds/dodsC/Datasets/coads/1degree/global/std/slp.mean.nc"
use "http://www.esrl.noaa.gov/psd/thredds/dodsC/Datasets/coads/1degree/global/std/sst.mean.nc"
use "http://www.esrl.noaa.gov/psd/thredds/dodsC/Datasets/coads/1degree/global/std/wspd.mean.nc"
let/units="`air[d=2],return=units`"/title="`air[d=2],return=title`" icoads_air = air[d=2,g=FCO2_AVE_UNWTD_DECADE[d=1]]
let/units="`slp[d=3],return=units`"/title="`slp[d=3],return=title`" icoads_slp = slp[d=3,g=FCO2_AVE_UNWTD_DECADE[d=1]]
let/units="`sst[d=4],return=units`"/title="`sst[d=4],return=title`" icoads_sst = sst[d=4,g=FCO2_AVE_UNWTD_DECADE[d=1]]
let/units="`wspd[d=5],return=units`"/title="`wspd[d=5],return=title`" icoads_wspd = wspd[d=5,g=FCO2_AVE_UNWTD_DECADE[d=1]]

save/clobber/outtype=float/file="/home/data/socat/v2020/icoads_decadal_v2020.nc" icoads_air
save/append/outtype=float/file="/home/data/socat/v2020/icoads_decadal_v2020.nc" icoads_slp
save/append/outtype=float/file="/home/data/socat/v2020/icoads_decadal_v2020.nc" icoads_sst
save/append/outtype=float/file="/home/data/socat/v2020/icoads_decadal_v2020.nc" icoads_wspd


CANCEL DAT/ALL
CANCEL VAR/ALL

! Not making climatologies
EXIT/SCRIPT

! Define variables on the same grid as the 12-month climatology of SOCAT gridded data
! for comparison with SOCAT variables 


use "/home/data/socat/v2020/SOCAT_tracks_gridded_month_clim_v2020.nc"

use "http://www.esrl.noaa.gov/psd/thredds/dodsC/Datasets/coads/1degree/global/std/air.mean.nc"
use "http://www.esrl.noaa.gov/psd/thredds/dodsC/Datasets/coads/1degree/global/std/slp.mean.nc"
use "http://www.esrl.noaa.gov/psd/thredds/dodsC/Datasets/coads/1degree/global/std/sst.mean.nc"
use "http://www.esrl.noaa.gov/psd/thredds/dodsC/Datasets/coads/1degree/global/std/wspd.mean.nc"
let/units="`air[d=2],return=units`"/title="`air[d=2],return=title`" \
 icoads_air = air[d=2,gxy=FCO2_AVE_UNWTD_CLIM[d=1], gt=FCO2_AVE_UNWTD_CLIM[d=1]@MOD]
let/units="`slp[d=3],return=units`"/title="`slp[d=3],return=title`" \
 icoads_slp = slp[d=3,gxy=FCO2_AVE_UNWTD_CLIM[d=1], gt=FCO2_AVE_UNWTD_CLIM[d=1]@MOD]
let/units="`sst[d=4],return=units`"/title="`sst[d=4],return=title`" \
 icoads_sst = sst[d=4,gxy=FCO2_AVE_UNWTD_CLIM[d=1], gt=FCO2_AVE_UNWTD_CLIM[d=1]@MOD]
let/units="`wspd[d=5],return=units`"/title="`wspd[d=5],return=title`" \
 icoads_wspd = wspd[d=5,gxy=FCO2_AVE_UNWTD_CLIM[d=1], gt=FCO2_AVE_UNWTD_CLIM[d=1]@MOD]

save/clobber/outtype=float/file="/home/data/socat/v2020/icoads_climatology_v2020.nc" icoads_air, icoads_slp, icoads_sst, icoads_wspd
