 ! Compute yearly averages of SOCAT coastal quarter-degree gridded data:
 ! sum the counts
 ! average the fco2 averages
 ! min and max the fco2 min and max.

can mode upcase
use SOCAT_qrtrdeg_gridded_coast_monthly.nc
set mem/siz=800

define symbol outfile = SOCAT_coastal_gridded_yearly.nc
sp rm -f outfile

! IF ($file_qual"0|CLOBBER>1|*>0")  global title attribute
GO add_global_attribute ($outfile)
DEFINE SYMBOL file_qual = APPEND

! Define output time axis
go define_grid_time_axes

! Regrid each variable to the yearly axis using the appropriate transform.

define symbol invar = coast_count_ncruise  ! count_ncruise or ($invar)
define sym op = SUM

define symbol title_out=`($invar)[d=1],return=title` 
define symbol units_out=`($invar)[d=1],return=units`

! Sum for each month, adding to the dataset
let/title="($title_out)"/units="($units_out)"  ($invar)_year = ($invar)[gt=tyear@($op)]
save/file="($outfile)"/($file_qual) ($invar)_year

! Now the same for count_nobs
define symbol invar = coast_count_nobs  ! count_ncruise or count_nobs
define symbol op = SUM

define symbol title_out=`($invar)[d=1],return=title`
define symbol units_out=`($invar)[d=1],return=units`

! IF ($file_qual"0|CLOBBER>1|*>0")  to dataset
let/title="($title_out)"/units="($units_out)"  ($invar)_year = ($invar)[gt=tyear@($op)]
save/file="($outfile)"/append ($invar)_year


! For FCO2 variables, average.
define symbol invar = coast_fco2_ave_weighted
define symbol op = AVE

define symbol title_out=`($invar)[d=1],return=title`
define symbol units_out=`($invar)[d=1],return=units`


! IF ($file_qual"0|CLOBBER>1|*>0")  to dataset
let/title="($title_out)"/units="($units_out)"  ($invar)_year = ($invar)[gt=tyear@($op)]
save/file="($outfile)"/append ($invar)_year

! For FCO2 variables, average.
define symbol invar = coast_fco2_ave_unwtd
define symbol op = AVE

define symbol title_out=`($invar)[d=1],return=title`
define symbol units_out=`($invar)[d=1],return=units`


! IF ($file_qual"0|CLOBBER>1|*>0")  to dataset
let/title="($title_out)"/units="($units_out)"  ($invar)_year = ($invar)[gt=tyear@($op)]
save/file="($outfile)"/append ($invar)_year

! For FCO2 min and max, use the min and max.
define symbol invar = coast_fco2_min_unwtd
define symbol op = MIN

define symbol title_out=`($invar)[d=1],return=title`
define symbol units_out=`($invar)[d=1],return=units`


! IF ($file_qual"0|CLOBBER>1|*>0")  to dataset
let/title="($title_out)"/units="($units_out)"  ($invar)_year = ($invar)[gt=tyear@($op)]
save/file="($outfile)"/append ($invar)_year

! For FCO2 min and max, use the min and max.
define symbol invar = coast_fco2_max_unwtd
define symbol op = MAX

define symbol title_out=`($invar)[d=1],return=title`
define symbol units_out=`($invar)[d=1],return=units`


! IF ($file_qual"0|CLOBBER>1|*>0")  to dataset
let/title="($title_out)"/units="($units_out)"  ($invar)_year = ($invar)[gt=tyear@($op)]
save/file="($outfile)"/append ($invar)_year
