 ! Compute yearly averages of SOCAT gridded data:
 ! sum the counts
 ! average the fco2 averages
 ! min and max the fco2 min and max.

use /home/data/socat/v2020/SOCAT_tracks_gridded_monthly_v2020.nc
set mem/siz=70
can mode upcase

define symbol outfile = /home/data/socat/v2020/SOCAT_tracks_gridded_yearly_v2020.nc
sp rm -f outfile

! Add global title attribute
GO add_global_attribute ($outfile)
DEFINE SYMBOL file_qual = APPEND

! Define output time axis
go define_dates_v2020

! Regrid each variable to the yearly axis using the appropriate transform.

define symbol invar = count_ncruise  ! count_ncruise or ($invar)
define sym op = SUM

define symbol title_out=`($invar)[d=1],return=title` 
define symbol units_out=`($invar)[d=1],return=units`

! Sum for each month, adding to the dataset
let/bad=-9999/title="($title_out)"/units="($units_out)"  ($invar)_year = ($invar)[gt=tyear@($op)]
save/outtype=int/file="($outfile)"/($file_qual) ($invar)_year

! Now compute yearly data for fco2_count_nobs, fco2_ave_weighted, ... 

define symbol var = fco2
go month_to_year_var

define symbol var = sst
go month_to_year_var

define symbol var = salinity
go month_to_year_var

