 ! Compute decadal averages of SOCAT gridded data:
 ! sum the counts
 ! average the fco2 averages
 ! min and max the fco2 min and max.

can mode upcase
use "/home/data/socat/v2020/SOCAT_tracks_gridded_monthly_v2020.nc"
set mem/siz=70

define symbol outfile = /home/data/socat/v2020/SOCAT_tracks_gridded_decades_v2020.nc
sp rm -f outfile


! Add global title attribute
GO add_global_attribute ($outfile)
DEFINE SYMBOL file_qual = APPEND

! Define output time axis

let year = 1900+{70,80,90,100,110,120}
let month = 1
let day = 1
define axis/units=days/t0=01-JAN-1900/edges tdecade = days1900(year, month, 1)



define symbol invar = count_ncruise  
define sym op = SUM

define symbol title_out=`($invar)[d=1],return=title`
define symbol units_out=`($invar)[d=1],return=units`


! Sum for each month, adding to the dataset
let/bad=-9999/title="($title_out)"/units="($units_out)"  ($invar)_decade = ($invar)[gt=tdecade@($op)]
save/outtype=int/file="($outfile)"/($file_qual) ($invar)_decade


! Regrid each variable to the decadal axis using the appropriate transform.

define symbol var = fco2
go month_to_decade_var

define symbol var = sst
go month_to_decade_var

define symbol var = salinity
go month_to_decade_var

