! SOCAT_initialize.jnl
! setup specific to SOCAT trajectory dataset
!  9/16 (acm) Color on map for string variables such as Vessel name, 
!             Investigators in the same way as Expocode 


! Reset title and units strings, putting in subscripts, Greek letters
GO SOCAT_format_title_units

IF `($its_prop_plot"0|0|1|*>1") AND (($data_count"0") GE 3)` THEN \
  GO SOCAT_custom_levs_keys ($data_name_in"($data_2_var_in)")

IF `($its_trajectory_map"0|0|1|*>1") ` THEN 
   GO SOCAT_custom_levs_keys ($data_name_in"($data_var_in)")

   LET var_data = ($data_var)

   IF ($data_0_var"|region_ID>1|qc_flag>1|*>0") THEN 
      SET VAR/NAME=var_data_in var_data
      GO SOCAT_custom_vars ($data_0_var) var_data_in
      DEFINE SYMBOL data_var = color_var
      DEFINE SYMBOL ferret_plot_var = color_var
      LET var_data = color_var

   ELIF ($data_0_var"|tmonth>1|*>0") THEN 
      SET VAR/NAME=var_data_in var_data
      GO SOCAT_custom_vars ($data_0_var) var_data_in
      DEFINE SYMBOL data_var = color_var
      DEFINE SYMBOL ferret_plot_var = color_var
      LET var_data = color_var

   ELIF ($data_0_var"|socat_version>1|*>0") THEN 
      SET VAR/NAME=var_data_in var_data
      GO SOCAT_custom_vars ($data_0_var) var_data_in
      SET VAR/NAME=var_data var_data_in

   ELIF ($data_0_var"|expocode>1|*>0") THEN 
      let nothing = 0  ! no op

   ELSE
      SET VAR/NAME=var_data_in var_data
      GO SOCAT_custom_vars ($data_0_var) var_data_in
      SET VAR/NAME=var_data var_data_in
   ENDIF
   
   GO SOCAT_check_dtime

ENDIF

!---------------- end of SOCAT_initialize.jnl -------------------------

